<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="500"
   height="500"
   viewBox="0 0 132.29166 132.29167"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="anti_inflection"
   inkscape:export-filename="../5a52383d/vert_inflection.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.5144501"
     inkscape:cx="172.33979"
     inkscape:cy="260.4906"
     inkscape:window-width="2488"
     inkscape:window-height="1016"
     inkscape:window-x="72"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <marker
       style="overflow:visible"
       id="marker1530"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow4"
       markerWidth="5"
       markerHeight="6"
       viewBox="0 0 5 6"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         d="m 1,0 -3,3 h -2 l 3,-3 -3,-3 h 2 z"
         id="path1528" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow4"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow4"
       markerWidth="5"
       markerHeight="6"
       viewBox="0 0 5 6"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         d="m 1,0 -3,3 h -2 l 3,-3 -3,-3 h 2 z"
         id="path1741" />
    </marker>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g3562"
       transform="rotate(-45,64.822914,61.629107)">
      <g
         id="g3465"
         transform="rotate(90,66.145834,64.822914)">
        <g
           id="g3443">
          <g
             id="g3422">
            <path
               style="fill:none;stroke:#000000;stroke-width:5.46961;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
               d="M 9.3493884,66.0661 122.94228,66.225566"
               id="path909" />
            <path
               style="fill:none;stroke:#000000;stroke-width:2.64583;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:10.5833, 2.64583;stroke-dashoffset:2.64583;stroke-opacity:1;marker-start:url(#Arrow4);marker-end:url(#marker1530)"
               d="M 64.728383,108.2914 64.91745,21.354429"
               id="path911"
               sodipodi:nodetypes="cc" />
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
