<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="500"
   height="500"
   viewBox="0 0 132.29166 132.29167"
   version="1.1"
   id="svg3775"
   sodipodi:docname="rotate_270.svge_"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   inkscape:export-filename="rotate_180.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview3777"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.5144501"
     inkscape:cx="170.35887"
     inkscape:cy="255.20815"
     inkscape:window-width="2488"
     inkscape:window-height="1016"
     inkscape:window-x="72"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs3772">
    <rect
       x="116.89781"
       y="138.94665"
       width="393.87775"
       height="286.28179"
       id="rect8265" />
    <marker
       style="overflow:visible"
       id="Arrow4"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow4"
       markerWidth="5"
       markerHeight="6"
       viewBox="0 0 5 6"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         d="m 1,0 -3,3 h -2 l 3,-3 -3,-3 h 2 z"
         id="path1741" />
    </marker>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;fill-opacity:0;stroke:#000000;stroke-width:2.91042;stroke-linecap:round;stroke-dasharray:none;stroke-dashoffset:2.91042;stroke-opacity:1;marker-start:url(#Arrow4)"
       id="path3853"
       sodipodi:type="arc"
       sodipodi:cx="66.145836"
       sodipodi:cy="66.145836"
       sodipodi:rx="52.916668"
       sodipodi:ry="52.916668"
       sodipodi:start="3.9269908"
       sodipodi:end="0"
       sodipodi:arc-type="arc"
       d="M 28.728101,28.728101 A 52.916668,52.916668 0 0 1 86.396168,17.257209 52.916668,52.916668 0 0 1 119.0625,66.145836"
       sodipodi:open="true" />
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-17.98243,-0.44759148)"
       id="text8263"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:192px;line-height:1.25;font-family:'Linux Libertine Mono O';-inkscape-font-specification:'Linux Libertine Mono O';font-variant-ligatures:none;text-align:center;white-space:pre;shape-inside:url(#rect8265);display:inline"
       x="105.79194"
       y="0"><tspan
         x="129.51709"
         y="313.51569"
         id="tspan10315">270</tspan></text>
  </g>
</svg>
