\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Script}{1}{section.1}\protected@file@percent }
\newlabel{sec:Script}{{1}{1}{Script}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Round: Play on the Sides}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:First Round}{{1.1}{1}{First Round: Play on the Sides}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first piece of advice.\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:101}{{1}{1}{The first piece of advice.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Round: Don't Play Next to Corners}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Round Two}{{1.2}{1}{Second Round: Don't Play Next to Corners}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downloading the first version of our coached policy (press the button within the red rectangle).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:102}{{2}{2}{Downloading the first version of our coached policy (press the button within the red rectangle).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third Round: Showcasing Overall Behavior}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Third Round}{{1.3}{2}{Third Round: Showcasing Overall Behavior}{subsection.1.3}{}}
\newlabel{fig:201a}{{3a}{3}{Instructing Prudens not to play next to corner cells (sides).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:201a}{{a}{3}{Instructing Prudens not to play next to corner cells (sides).\relax }{figure.caption.2}{}}
\newlabel{fig:201b}{{3b}{3}{Instructing Prudens not to play next to corner cells (diagonals).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:201b}{{b}{3}{Instructing Prudens not to play next to corner cells (diagonals).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The next two pieces of advice that intend to prohibit the machine from playing next to corners.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:201}{{3}{3}{The next two pieces of advice that intend to prohibit the machine from playing next to corners.\relax }{figure.caption.2}{}}
